{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-oklahoma.gl.joinmc.link",
          "assigned_srv": "but-oklahoma.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7449b85d-1c09-473e-a02a-5c3e4946e067",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16220,
          "port_start": 16219,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-15T23:33:47.994669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c31d5270-bdc0-4a61-8509-7ec16a5970f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1905de3-3fa6-47fd-8f5d-fad5ef6fa2db",
          "agent_name": "from-key-af7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
